NEXT_PUBLIC_APPWRITE_ENDPOINT='http://10.20.31.67/v1'
NEXT_PUBLIC_APPWRITE_PROJECT='632f552c4ce9c579196e'
NEXT_PUBLIC_APPWRITE_GETKENDY_DATA='632f59b1cb57bc71508c'
NEXT_PUBLIC_APPWRITE_BAROMETER='632f59b1f0eed21317e6'
NEXT_PUBLIC_APPWRITE_ALERTS='633415c60524f4099c86'
NEXT_PUBLIC_DOMAIN='http://localhost:3000'